NEXT_PUBLIC_SITE_URL=
MONGODB_URI=process.env.MONGODB_URI
PAYLOAD_SECRET=3ef8c195-ece4-4965-881f-f64b3bafe104
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts

EMAIL_NAME=AusBizGrowth
EMAIL_USER=
EMAIL_PASSWORD=